TimeslotPanel.xaml

<UserControl x:Class="TimeslotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:t="clr-namespace:BoycoT"
             xmlns:dp="clr-namespace:BoycoT;assembly=DatePickerWithTodayButton" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderThickness" Value="{Binding DataContext.BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Style>
        
        <ContextMenu x:Key="mnuCreateEntry">
            <MenuItem Click="MenuItemPaste_Click" Header="Paste">
                <MenuItem.Icon>
                    <Image Source="Resources/Paste.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItemCreateEntry_Click" Header="Create Entry">
                <MenuItem.Icon>
                    <Image Source="Resources/PencilCreate16.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItemScheduleSVCPDT_Click" Header="Schedule SVC/PDT">
                <MenuItem.Icon>
                    <Image Source="Resources/Fasticon-Essential-Toolbar-Import.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Discretionary/Sick Day">
                <MenuItem Click="MenuItemDiscretionaryDay_Click" Header="Full">

                </MenuItem>
                <MenuItem Click="MenuItemDiscretionaryDay_Click" Header="Partial">

                </MenuItem>
            </MenuItem>

            <MenuItem Click="MenuItemVacationDay_Click" Header="Vacation Day">

            </MenuItem>
        </ContextMenu>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Tag}">
                <t:ResizeThumb Height="3" Cursor="ScrollNS" VerticalAlignment="Bottom" ItemResizeCompleted="ResizeThumb_ItemResizeCompleted" ItemResizeDragDelta="ResizeThumb_ItemResizeDragDelta" />
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="0 0 0 3" />
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Row 0  -->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Button_Click">
                &lt;
            </Button>
            <Button Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Button_Click">
                &gt;
            </Button>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Image Name="imgLocked" Source="Resources\lock16-2.png" Visibility="Collapsed" Width="16" ToolTip="Schedule locked." />
                <Image Name="imgSubmitted" Source="Resources\DocumentBlue.png" Visibility="Collapsed" Width="16" ToolTip="User has submitted this schedule for review."/>
                <Image Name="imgApproved" Source="Resources\GreenCheckmark24.png" Visibility="Collapsed" Width="16" ToolTip="Supervisor has approved this schedule"/>
                <Button Name="btnApproveTechSchedule" Visibility="Collapsed" Width="16" ToolTip="Approve technician's schedule" BorderThickness="0" Margin="2,0,2,0" Click="btnApproveTechSchedule_Click">
                    <Image Source="Resources\Like.ico"/>
                </Button>
                <Button Name="btnRejectTechSchedule" Visibility="Collapsed" Width="16" ToolTip="Reject technician's schedule" BorderThickness="0" Margin="2,0,2,0" Click="btnRejectTechSchedule_Click">
                    <Image Source="Resources\Dislike.ico"/>
                </Button>
                <Button Name="btnSendSchedToSupervisor" Visibility="Collapsed" Width="16" ToolTip="Send schedule to supervisor for approval" BorderThickness="0" Margin="2,0,2,0" Click="btnSendSchedToSupervisor_Click">
                    <Image Source="Resources\PaperAirplaneBlue2.ico"/>
                </Button>
                <Button Name="btnSchedApprovalStatus" Visibility="Collapsed" Width="16" ToolTip="View schedule approval status" BorderThickness="0" Margin="2,0,2,0" Click="btnSchedApprovalStatus_Click">
                    <Image Source="Resources\exclamation-octagon-fram-icon.png"/>
                </Button>
                <Button Name="btnRoutineTaskApprovalStatus" Visibility="Collapsed" Width="16" ToolTip="View routine task approval status" BorderThickness="0" Margin="2,0,2,0" Click="btnRoutineTaskApprovalStatus_Click">
                    <Image Source="Resources\exclamation-button-icon.png"/>
                </Button>
                <!--<Button Width="16" ToolTip="Reload Schedule" BorderThickness="0" Margin="2,0,2,0" Click="btnReload_Click">
                    <Image Source="Resources\Refresh-16.png"/>
                </Button>-->
                <dp:DatePickerWithTodayButtonClass Name="dpPickDate"
                                               HorizontalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                               SelectedDateFormat="Long"
                                               SelectedDateChanged="dpPickDate_SelectedDateChanged"
                                               />
                <Button Width="22" ToolTip="Today" BorderThickness="0" Click="btnToday_Click">
                    <Image Source="Resources\TodayTiny.bmp"/>
                </Button>
            </WrapPanel>           
           
        </Grid>
        <!--  Row 1  -->
        <ScrollViewer x:Name="scrollView" Grid.Row="1">
            <Grid Name="gridItems">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Popup Name="floatingTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=gridItems}">
                    <TextBlock Name="txtMsg" FontWeight="Bold" FontSize="14" ></TextBlock>
                </Popup>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
